.container-all{   
    display:flex;
    align-items: flex-start;
    margin: 0 2% 2% 2%;

}

.card-general {
    position: relative;
    padding: 0;
    border-radius : 15px;
    text-align: center;
    margin-right: 2%;
    max-height: 500px;

}

.delete-margin {
    margin: 1% 0 1% 0;
}

.delete-padding {
    padding: 0;
}

.card-right {
    max-height: 500px;
    max-height: 350px;
}

.image-left {
    position: relative;
}
.card-izq-text-img {
    position: absolute;
    top: 60%;
    right: 2%;
    text-align: right;
    color: whitesmoke;
    line-height: 0;
}

.card-title-overlay {
    font-weight: 900;
}

.card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}

.car-img-top-izq {
    max-height: 150px;
    object-fit: cover;
}

.card-img-top-der {
    background: 
    linear-gradient(
            rgba(0, 0, 128, 0.45), 
            rgba(0, 0, 128, 0.45)
    ),
    url(https://independiente.com.py/wp-content/uploads/2021/01/Asuncion-2.jpg);
    height: 350px;
    position: relative;
}

.text-overlay-right {
    position: absolute;
    text-align: left;
    left: 50px;
    top: 30px;
}

.text-overlay-right h2 {
    font-size: 40px;
    line-height: 30px;
}

.text-overlay-right h1 {
    font-size: 80px;
}

.text-overlay-right p {
    line-height: 10px;
}

.card-image-overlay {
    position: absolute;
    float: left;
    top: 100px;
    
}


.card-text-overlay{
    font-style: italic;
    top: 20%;
    right: 5%;
}

.card-der-text-img{
    color: aliceblue;
}

.card-subtitulo {
    color: #F1285F;
    font-size: 15px;
    font-weight: bold;
}

.card-titulo {
    font-size: 25px;
    font-weight: bold;
}

.card-texto {
    font-size: 12px;
}

.card-footer {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 0; 
}

.card-footer-left {
    background-color: #F1285F;
}

.card-footer-right {
    background-color: #FFFF;
    margin: 0px 0 5px 0;
}

.column-card {
    padding-top: 3%;
    color: whitesmoke;
  }

.column-card-right {
    border-right: 1px solid grey;
}

  .column-card-title {
    margin: 0;
  }

  h2.column-card-title {
    font-size: 18px;
    font-weight: bold;
  }

  p.column-card-text {
    font-size: 12px;
  }

  .column-card-text-right {
    font-size: 20px;
    color: grey;
    vertical-align: auto;
    margin: 0;
    padding-top: 5%;
  }


  i.column-card-text {
    color: #003580;
    padding: 5% 0 10% 0;
  }

  @media (max-width: 1100px) {
    .container-all{   
        display:flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 0 2% 2% 2%;
    }
    
    .card-title-overlay {
        font-size: 20px;
        font-weight: 900;
    }

    .card-text-overlay {
        font-size: 15px;
    }

    .text-overlay-right {
        top: 30px;
    }

    .card-img-top-der {
        height: 250px;

    }
    
    .card-image-overlay {
        left: 200px;
        top: 40px;
        font-size:120px;
    }

  @media (max-width: 600px) {
    
    .text-overlay-right {
        position: absolute;
        text-align: left;
        left: 50px;
        top: 30px;
    }
    
    .text-overlay-right h2 {
        font-size: 30px;
        line-height: 25px;
    }
    
    .text-overlay-right h1 {
        font-size: 60px;
    }
    
    .text-overlay-right p {
        line-height: 10px;
    }

}
}